KAFKA_USERNAME=timeo
KAFKA_PASSWORD=williams
KAFKA_BOOTSTRAP_SERVER=localhost:9092
HOOK_SECRET=super-secret-string
GROUP_ID=test3
TOPIC=npm-package-test1
SLACK_INCOMING_WEBHOOK_URL=https://hooks.slack.com/services/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